# Donghua

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: plugin.yml
src/main/scala/dev/krysztal/donghua/animation/: Animation.scala  AnimationContext.scala  AnimationPlayer.scala  AnimationScheduler.scala  AnimationSlice.scala
src/main/scala/dev/krysztal/donghua/slices/: DisplayEntityTransformation.scala  DisplayEntityTransformationMatrix.scala
src/main/scala/org/example/: PluginEntry.scala
