# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

plugin_name=Donghua
plugin_id=donghua
plugin_version=0.0.1
plugin_group_id=dev.krysztal

minecraft=1.21.4

scala3=3.6.2
scala2=2.13.16
