# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

plugin_name=Example
plugin_id=example
plugin_version=0.0.1
plugin_group_id=org.example

minecraft=1.21.4

scala3=3.6.2
scala2=2.13.16
